



MONGODB_URI=mongodb+srv://abdomsawi011:PVeQLOhWVXpjGjEa@cluster0.lxkajwh.mongodb.net/chatbot

PORT=8000

OPEN_AI_SECRET=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

ORG=org-Q4oGDbBTAnj1Fz2NxNXWJOhY

JWT_SECRET=ABDOK4

COOKIE_NAME=auth_token
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

